<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FKRM.Application\FKRM.Application.csproj" />
    <ProjectReference Include="..\FKRM.Infra.Bus\FKRM.Infra.Bus.csproj" />
    <ProjectReference Include="..\FKRM.Infra.Data\FKRM.Infra.Data.csproj" />
  </ItemGroup>

</Project>
