# FKRM

./: README.md
FKRM/FKRM.Api/: FKRM.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FKRM/FKRM.Api/Configurations/: AutoMapperConfig.cs
FKRM/FKRM.Api/Controllers/: AcademicCalendarController.cs  AreaController.cs  BranchController.cs  CourseController.cs  EnrollmentController.cs  FeatureController.cs  GenderController.cs  GradeController.cs  GroupController.cs  MajorController.cs  MarkingTypeController.cs  OUTypeController.cs  RoomController.cs  ScheduleController.cs  SchoolController.cs  StaffController.cs  UnitTypeController.cs  WeatherForecastController.cs
FKRM/FKRM.Api/Properties/: launchSettings.json
FKRM/FKRM.Domain/: FKRM.Domain.csproj
FKRM/FKRM.Domain/CommandHandlers/: AcademicCalendarCommandHandler.cs  AreaCommandHandler.cs  BranchCommandHandler.cs  CommandHandler.cs  CourseCommandHandler.cs  EnrollmentCommandHandler.cs  FeatureCommandHandler.cs  GenderCommandHandler.cs  GradeCommandHandler.cs  GroupCommandHandler.cs  JobTitleCommandHandler.cs  MajorCommandHandler.cs  MarkingTypeCommandHandler.cs  OUTypeCommandHandler.cs  RoomCommandHandler.cs  ScheduleCommandHandler.cs  SchoolCommandHandler.cs  StaffCommandHandler.cs  UnitTypeCommandHandler.cs  WorkedForCommandHandler.cs
FKRM/FKRM.Domain/Commands/: CreateGenderCommand.cs  GenderCommand.cs
FKRM/FKRM.Domain/Common/: BaseEntity.cs  IEntity.cs
FKRM/FKRM.Domain/Constants/: Roles.cs
FKRM/FKRM.Domain/Entities/: AcademicCalendar.cs  AcademicDegree.cs  AcademicMajor.cs  Area.cs  Branch.cs  Course.cs  District.cs  Enrollment.cs  Feature.cs  Gender.cs  Grade.cs  Group.cs  JobTitle.cs  Major.cs  MarkingType.cs  Notification.cs  NotificationRecipient.cs  OUType.cs  Room.cs  Schedule.cs  School.cs  Staff.cs  StaffEducationalBackground.cs  UnitType.cs  WorkedFor.cs
FKRM/FKRM.Domain/Enums/: Roles.cs
FKRM/FKRM.Domain/Exceptions/: ApiException.cs
FKRM/FKRM.Domain/Interfaces/: IAcademicCalendarRepository.cs  IAcademicDegreeRepository.cs  IAcademicMajorRepository.cs  IAreaRepository.cs  IBranchRepository.cs  ICourseRepository.cs  IDistrictRepository.cs  IEnrollmentRepository.cs  IFeatureRepository.cs  IGenderRepository.cs  IGradeRepository.cs  IGroupRepository.cs  IJobTitleRepository.cs  IMajorRepository.cs  IMarkingTypeRepository.cs  INotificationRepository.cs  IOUTypeRepository.cs  IRepository.cs  IRoomRepository.cs  IScheduleRepository.cs  ISchoolRepository.cs  IStaffEducationalBackgroundRepository.cs  IStaffRepository.cs  IUnitTypeRepository.cs  IWorkedForRepository.cs
FKRM/FKRM.Domain/QueryHandlers/: AreaQueryHandler.cs
FKRM/FKRM.Infra.Data/: FKRM.Infra.Data.csproj  FileItem.cs
FKRM/FKRM.Infra.Data/Configuration/: AcademicCalendarConfiguration.cs  AcademicDegreeConfiguration.cs  AcademicMajorConfiguration.cs  AreaConfiguration.cs  BranchConfiguration.cs  CourseConfiguration.cs  DistrictConfiguration.cs  EnrollmentConfiguration.cs  FeatureConfiguration.cs  GenderConfiguration.cs  GradeConfiguration.cs  GroupConfiguration.cs  JobTitleConfiguration.cs  MajorConfiguration.cs  MarkingTypeConfiguration.cs  NotificationConfiguration.cs  NotificationRecipientConfiguration.cs  OUTypeConfiguration.cs  RoomConfiguration.cs  ScheduleConfiguration.cs  SchoolConfiguration.cs  StaffConfiguration.cs  StaffEducationalBackgroundConfiguration.cs  UnitTypeConfiguration.cs  WorkedForConfiguration.cs
FKRM/FKRM.Infra.Data/Context/: SchoolDBContext.cs
FKRM/FKRM.Infra.Data/Migrations/: 20201128084428_InitialMigration.Designer.cs  20201128084428_InitialMigration.cs  20201206061504_InitialMigration.Designer.cs  20201206061504_InitialMigration.cs  20201206091115_GenderInit.Designer.cs  20201206091115_GenderInit.cs  20201206101443_AddSchoolDependantEntities.Designer.cs  20201206101443_AddSchoolDependantEntities.cs  20201210071223_ChangeModels.Designer.cs  20201210071223_ChangeModels.cs  20201210084421_AddData.Designer.cs  20201210084421_AddData.cs  20201213085653_AddBranchModels.Designer.cs  20201213085653_AddBranchModels.cs  20201213085947_AddBranchModels1.Designer.cs  20201213085947_AddBranchModels1.cs  20201215085521_Addnewmodels.Designer.cs  20201215085521_Addnewmodels.cs  20201217092108_addFieldToCourse.Designer.cs  20201217092108_addFieldToCourse.cs  20210105104502_BaseEntity.Designer.cs  20210105104502_BaseEntity.cs  20210124082157_Initial.Designer.cs  20210124082157_Initial.cs  20210221081613_991203.Designer.cs  20210221081613_991203.cs  20210303075346_991213.Designer.cs  20210303075346_991213.cs  20210303094049_991214-1.Designer.cs  20210303094049_991214-1.cs  20210309094606_991219.Designer.cs  20210309094606_991219.cs  20210309101922_991219-1.Designer.cs  20210309101922_991219-1.cs  20210314062735_991223.Designer.cs  20210314062735_991223.cs  20210314085955_991223-1.Designer.cs  20210314085955_991223-1.cs  20210316073054_991226.Designer.cs  20210316073054_991226.cs  (+19 more)
FKRM/FKRM.Infra.Data/Repository/: AcademicCalendarRepository.cs  AcademicDegreeRepository.cs  AcademicMajorRepository.cs  AreaRepository.cs  BranchRepository.cs  CourseRepository.cs  DistrictRepository.cs  EnrollmentRepository.cs  FeatureRepository.cs  GenderRepository.cs  GradeRepository.cs  GroupRepository.cs  JobTitleRepository.cs  MajorRepository.cs  MarkingTypeRepository.cs  NotificationRepository.cs  OUTypeRepository.cs  Repository.cs  RoomRepository.cs  ScheduleRepository.cs  SchoolRepository.cs  StaffEducationalBackgroundRepository.cs  StaffRepository.cs  UnitTypeRepository.cs  WorkedForRepository.cs
FKRM/FKRM.Infra.IoC/: DependencyContainer.cs  FKRM.Infra.IoC.csproj
FKRM/FKRM.Infra.Services/: FKRM.Infra.Services.csproj  WebFileSystem.cs
FKRM/FKRM.Mvc/: FKRM.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
FKRM/FKRM.Mvc/Abstractions/: IViewRenderService.cs
FKRM/FKRM.Mvc/Configurations/: AutoMapperConfig.cs
FKRM/FKRM.Mvc/Controllers/: AcademicCalendarController.cs  AcademicDegreeController.cs  AcademicMajorController.cs  AreaController.cs  BaseController.cs  BranchController.cs  CourseController.cs  DistrictController.cs  (+19 more)
(+672 files in other folders)
