<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FKRM.Application\FKRM.Application.csproj" />
    <ProjectReference Include="..\FKRM.Infra.Data\FKRM.Infra.Data.csproj" />
  </ItemGroup>

</Project>
